{
  "name": "@sklamini/kasir",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "node ./scripts/copy-sqljs.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@sklamini/shared": "*",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sql.js": "^1.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
